🔴 Watch LIVE: President Trump Holds Make America Great Again Event in Du... https://t.co/0nRzZZM1Hz via @YouTube

--------------------------------------------------------------------------------

‘I heard what we all heard,’ Kamala Harris says after Trump’s message to white supremacists https://t.co/QGQOmRDWjX via @dailysoundnfury I-really like Kamala and really hate white Supremeacists. And what they stand
for and this is all frump psychopath ways. Retweet

--------------------------------------------------------------------------------

While Trump deducts $70,000 for haircuts, teachers can only deduct up to $250 for classroom supplies.

#TrumpTaxReturns #TrumpTaxes

--------------------------------------------------------------------------------

@CNN @BrandonTensley Trump is the greatest example of an UGLY AMERICAN.

--------------------------------------------------------------------------------

@nelsonbocaranda Sr. Bocaranda, transmitir un hecho noticioso es una cosa, pero tomar posición con comentarios soeces, tampoco lo ayuda. No pierda el Norte. Estados Unidos no es Venezuela, Trump no es Maduro y Usted... Siga siendo Usted

--------------------------------------------------------------------------------

@DearAuntCrabby Never forget that Netanyahu claims about how Palestinians gave Hitler the idea for the Holocaust! *Trump gave Netanyahu freedom to take land from the Palestinians and endorses shutting them out of the peace talks! Also their mutual hate for Iran and the JCPOA!

--------------------------------------------------------------------------------

@Pop3Pam @BarbaraKJanik @JamesFoshee9 Yeah, we'll likely see a few of 'em on election day.🤦‍♂️  When trump speaks, they listen.

--------------------------------------------------------------------------------

@LindseyGrahamSC @realDonaldTrump trump wouldn't denounce white sympremacy last night but gave a shout out to the proud boys when he said stand back and stand by.
I can't understand a Christian supporting trump because he is unwilling to denounce a racist group whose against Christ race!

https://t.co/m9E0aBIqIq

--------------------------------------------------------------------------------

@AARPadvocates @JoeBiden @realDonaldTrump I want to know, as a member of AARP, 

WHAT IS AARP DOING TO HOLD TRUMP ACCOUNTABLE FOR SUSPENDING THE TAX NEEDED TO FUND SOCIAL SECURITY AND MEDICARE PART A?

We know Trump has suspended the tax and wants to make the suspension permanent. When is AARP going to stand up to Trump?

--------------------------------------------------------------------------------

'Reveals Just How Out of Touch This President Is': Trump Panned Over Blatant Lie That He Made Insulin Cheap 'Like Water' - https://t.co/xV0vkwBctw via @commondreams

--------------------------------------------------------------------------------

@DGFCPE @FoxNewsSunday Trump listed the KKK as a terrorist organization. Something no other president has done. Is that NOT condemning them?

--------------------------------------------------------------------------------

@realDonaldTrump @FoxNews Hey, can I see one of those polls that say you won the debate?

Biden's train to wherever &gt; Trump's golf cart to nowhere

--------------------------------------------------------------------------------

Fine. Here’s a video of Trump denouncing white supremacy over the years.

https://t.co/oBHiOiLkjI https://t.co/guzSUkQJ1i

--------------------------------------------------------------------------------

@SpeakerPelosi @mitchellreports PUTIN OWNS TRUMP &amp; APPARENTLY SOME MEMBERS OF THE GOP!!! https://t.co/5NSufuI0nh

--------------------------------------------------------------------------------

Trump-Biden Debate Prompts Shock, Despair and, in China, Glee. The chaos of the event has left allies and rivals alike questioning the state of American democracy and the country’s place on the global stage.  https://t.co/VX0R8hTi4a

--------------------------------------------------------------------------------

@LegallyAutumn Trump

--------------------------------------------------------------------------------

It's not Trump's job to close or open businesses or give people masks &amp; make them wear them.
It is absolutely stupid, idiotic, and asinine to have this COVID discussion about what any president should do about it.

--------------------------------------------------------------------------------

@red_crumbs @PortlandCane @_missmir_ @gtconway3d @JoeBiden @realDonaldTrump And the fact that Biden did not once retaliate with offensive remarks about any of the Trump kids and he could’ve easily called out Eric Trump for stealing from a kids cancer charity goes to show he has something Trumpets lack - CLASS

--------------------------------------------------------------------------------

Representative Eric Swalwell Declares Trump "Truth’s Worst Enemy," Says Biden Won Last Night’s Debate https://t.co/haNFXnt6B6 via @politicususa

--------------------------------------------------------------------------------

Trump meme en version anime il a une vieille tête de con https://t.co/aBGOswL5Cz

--------------------------------------------------------------------------------

Donald Trump Says He Doesn’t Know Who Proud Boys Are – Rolling Stone ... there’s no way in hell https://t.co/Ay8vImyQuC

--------------------------------------------------------------------------------

Trump heckled, bullied and lied through the debate. It won't help him beat Biden | Richard Wolffe https://t.co/IVa9bOdJAg -@votevets @RVAT2020 @GOPforJoe @maddow #RepublicansAgainstTrump #RepublicansForBiden #Vets4Joe @vets_againstGOP #VetsAgainstTrump #VetsForBiden #BidenHarris

--------------------------------------------------------------------------------

The Daily Beast: 'Putin's Piglet': Russian Media Admits Trump Lost the Debate.
https://t.co/jx34flFxhg

--------------------------------------------------------------------------------

@POTUS Another one of your winners!!

A prominent Proud Boys member was arrested on numerous felony assault charges less than a day after President Donald Trump told the group to "stand by" during a presidential debate. https://t.co/Mze5rHgSSY via @HuffPostCrime

--------------------------------------------------------------------------------

The respect I had for Chris Wallace went into the toilet because he cannot feign this level of ignorance.  He works for FOX News and should’ve known how he treats the media at his briefings and rallies.  He failed to plan accordingly to deal with his Trump has always been.

--------------------------------------------------------------------------------

@realDonaldTrump A buck goes to Trump the shitty hats cost a dollar and Leo is laughing all the way to the bank with suckered Trump supporters 💰 🤑 💸 💲 https://t.co/wEiBcBqLq7

--------------------------------------------------------------------------------

@EliseStefanik @7NewsWatertown Cobb looks like a moderate like Biden, so yeah. Those tax hikes won't come out of my pocket, I don't make $400,000 per year (and neither does Trump)

--------------------------------------------------------------------------------

@martingeddes 🤔 IDK 🤔 I would think they forfeit &amp; Trump would win automatically.... I honestly don't know....🤔

--------------------------------------------------------------------------------

https://t.co/5Boo1m5Eky

--------------------------------------------------------------------------------

It's true that Donald Trump is seeking an end to the Affordable Care Act. How would that affect healthcare coverage? https://t.co/sIKAK57tRB

--------------------------------------------------------------------------------

VERIFY: Breaking down Trump-Biden debate exchange over the Affordable Care Act https://t.co/KvKJQhR0Bm

--------------------------------------------------------------------------------

@jeffreyatucker @unameitdestin The goal has always been "Crush the economy, blame it on Trump."  You saw this on full display in the debates last night.

--------------------------------------------------------------------------------

@ootshay This doesn't read as an anti-Trump comic.

--------------------------------------------------------------------------------

@skydblodnyr @photoartbygk @mcjojam @the_resistor @realDonaldTrump @FoxNews You know what other country calls itself a Republic? North Korea. Its official title is the Democratic People’s Republic of Korea (DPRK). No wonder Trump is so “in love” with KJU. Trump wants his Republic to be just like KJU’s.

--------------------------------------------------------------------------------

@MSNBC @AriMelber Wonder what these people going to do if Trump wins as joe threw  left wing of his party under the bus last night they will most likely not going to turn out and vote for him.

--------------------------------------------------------------------------------

@seanhannity Plenty of Proof but Biden didn’t want any part of that. Bragged about his other son whom Trump has never said bad things about, but Hunter, Joe you Lied and Lied about him. Very Disgraceful. Trumps best line “ I’ve done more in 47 months that you have in 47 years “

--------------------------------------------------------------------------------

@BKGOKATSUKI // in terms of trump actually doing shit, he refused to condemn white supremacy during the presidential debate last night after the moderator asked him to

thats the latest "oh god were screwed" moment

--------------------------------------------------------------------------------

@dylsmith52 @JoeBiden Also. People blame Trump for Covid because it was a headline back in January, he knew how bad it was in February, but thought hey, let's not make them panic.

--------------------------------------------------------------------------------

TikTok doit devenir américaine, ou fermera aux É.-U., dit l’administration Trump https://t.co/p4mKBHyfAY https://t.co/XoX8hD3hm3

--------------------------------------------------------------------------------

@Coltonblack15 It's like people calling Trump a "bully" last night. Biden called him a "clown". Twice. The president of the United States. If that happened to Obama on national TV the streets would be rioting lol.

--------------------------------------------------------------------------------

I hope the trump parade on the strip gets flat tires

--------------------------------------------------------------------------------

@realDonaldTrump Trump..you did lose your hair

--------------------------------------------------------------------------------

Trump is not going to miss the chance to have checks sent out with his name before the election but if Democrats don't use this to do everything they can to prevent a depression (including huge numbers to help states and cities), it will be a massive mistake. https://t.co/X50EPMAzc5

--------------------------------------------------------------------------------

@AntiTrainer56 De trump hablo 🙃

--------------------------------------------------------------------------------

@TheBeatWithAri @Scaramucci @tonyschwartz @MichaelCohen212 @AriMelber Anthony,
 
Are you sure it wasn’t more like wishful thinking?  The minute I “met“ Trump, I knew he was a horrific conman.  Scumbag. Grifter.  Sex offender.  Con artist.  He exudes it like an interrupting volcano.  Sorry but you must’ve been on board because you’re not stupid.

--------------------------------------------------------------------------------

@CommunistCrushr We are truly screwed. It would take a miracle for Trump to pull it out now.

--------------------------------------------------------------------------------

@johnkartch Trump won the debate by s landslide. Was a comedy show. lol. Trump 2020 🇺🇸🎉❤️🥳❤️❤️🥳🥳🌈🌈🥳🌹💜💜🙏🏻🎈🇺🇸🎉🎉🎉🇺🇸🎉❤️❤️🎉🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸

--------------------------------------------------------------------------------

What will Trump do to distract from the bad reviews? https://t.co/vhnf8LkWYc

--------------------------------------------------------------------------------

@AndrewBellWaima @Otonga3 @ontowit @nealejones @Jasonwalls92 @dbseymour Does Jacinda Ardern have a good relationship with Donald Trump?

--------------------------------------------------------------------------------

@SteveSchmidtSES @matthewjdowd Biden needs to do a prime time economic message to the American ppl. 

Almost every focus group said they know who Trump is. They want to know what is in the future for them in Biden’s America.

--------------------------------------------------------------------------------

@mattyglesias In 2016, 538 put Trump’s odds at 28.6%. That’s what made it so bizarre when people acted like it was unthinkable when he won — it was no more surprising than when an NBA player misses a free throw or an NFL kicker misses a 40-yarder.

--------------------------------------------------------------------------------

#I_am_a_stupid_citizen_with_ambitions_with_no_support
No one cares about trump or Israel or the arabs or security
No political or international strategies or policies to report
No more digging in justice or peace or freedom
Lots of love&amp;dreams
Hope for a better life
I am sorry🇺🇸 https://t.co/Q4u6febXZd

--------------------------------------------------------------------------------

Apparently, not so easy for Trump. I’m thinking he just might be one of them. He’s a monster 🤬‼️ https://t.co/HCDcQkVdBT

--------------------------------------------------------------------------------

@BuckSexton Thank GOODNESS!
Someone has FINALLY called out never-Trump Leftist Chris Wallace!!!

--------------------------------------------------------------------------------

@Zephar77 @RealJamesWoods Yes, Trump needs Dr. Phil!!! Four more years, of Trump, we’d all need Valium, too!

--------------------------------------------------------------------------------

The end of the debate: AMONG THE institutions Donald Trump has attacked in the past three and a half years, the televised presidential debate might not seem much. It does not guarantee the rule of law, protect the environment or defend the homeland. .. https://t.co/qmUcgzMMWK

--------------------------------------------------------------------------------

@sofisobreira @torscher11 @BenIsSad_ @TAftermath2020 Their purpose is for them to turn the United States into something far far radical left. China has a large role in this behind the scenes. This plan has been in motion for a while and Trump is the only chance we have at stopping it.

--------------------------------------------------------------------------------

@SenatorTimScott @CCAInstitute Sorry Tom this is who Trump has always been. Central Park 5, sh!thole counties, birtherism and yes “stand back and stand by” he did not misspeak it’s a pattern and some people see it https://t.co/GWBbYgMdyJ

--------------------------------------------------------------------------------

@chrislhayes “Trump 2020: We’re entitled!”

--------------------------------------------------------------------------------

@Mocraig13 In other news: Trump says he doesn’t know the forest.

--------------------------------------------------------------------------------

Si comparas a Chávez con Trump y crees que son iguales...retírate de la política

--------------------------------------------------------------------------------

“They Have a Guy Who Doesn’t Know Where He Is – That’s Why They’re Freaked Out” – Former Trump Campaign Manager Steve Bannon Weighs in on Biden’s Disastrous Night https://t.co/Qc6UaX9rFD

--------------------------------------------------------------------------------

How bad would it be to play among us and name myself Trump and act like him the whole game

--------------------------------------------------------------------------------

@donlemon They say Biden never cut trump off because he could not think on his feet. He had headlines and a page that he had to read off. A debate is that a debate not we be nice to eachother that’s why Trump won!!!!

--------------------------------------------------------------------------------

Melania Trump knew husband would win election ‘if and when’ he ran https://t.co/4lYn2MclLQ

--------------------------------------------------------------------------------

@BradieMcguire @Othy135 @AndrewYang I strongly suspect Trump's wealth isn't real. He's a con artist and when it unwinds it will be spectacular. His kids and their kids will be left holding the bag though. He's just a fraud and has demonstrated that since the late 80's.  Truly sad that people fall for his con.

--------------------------------------------------------------------------------

@nytimes @grynbaum Chris Wallace needed to behave like a person that actually cared about his audience instead of being a media talking head.  His questions set the tone not just the words....the body language, tone.   His hate for Trump was obvious and it's whats wrong with the media.

--------------------------------------------------------------------------------

Trump showed that he wants to lead... a group of micro dick assholes who want to refight the Civil War.  I don't understand how anyone who is not a white supremacist can vote for this clown now with a clear conscious no matter what your principals are. Clearly you have no morals.

--------------------------------------------------------------------------------

@Yamiche @chucktodd Trump meant stand by until further notice.

--------------------------------------------------------------------------------

@robbystarbuck @realDonaldTrump What are all of the trump sycophants going to do when he is gone? https://t.co/QFxQzSySfy

--------------------------------------------------------------------------------

@burtgirl3 @politico Wallace did his job as moderator. Trump wouldn't stick to the format. I accept that appeals to his base and that's just him in general, but Wallace did his job

--------------------------------------------------------------------------------

Melania Trump knew husband would win election ‘if and when’ he ran https://t.co/iIMuAk7nqu

--------------------------------------------------------------------------------

Pelosi rebukes Trump, says U.S. results must be respected: MSNBC interview https://t.co/XyAsOBCh7x

--------------------------------------------------------------------------------

Trump is NOT SMART

Attended Fordham university in the Bronx 

Very low IQ
Contradicting scientist 
Drink LYSOL 
Support racism white supremacy 
Fake university
Fake non for profit organizations stole all the money
Paid off women to keep them quiet 
Corrupt https://t.co/jt4A8jVXgo

--------------------------------------------------------------------------------

Trump e Biden divisi su tutto ma non sul Medio Oriente -  #Trump #Biden #divisi #tutto #Medio  https://t.co/4rUhSRg0XZ

--------------------------------------------------------------------------------

@RealJamesWoods Agree,  but he needs to articulate his responses better re: his $750. taxes on the virus.  Watched Bill O'Reilly and he explained it very well. Maybe Trump  should talk him

--------------------------------------------------------------------------------

@MeidasTouch I mailed in my ballot! It's taking out Trump AND Tillis!

--------------------------------------------------------------------------------

@chrislhayes Even the Russians were worried about Trump's performance at the debates last night.

--------------------------------------------------------------------------------

@Trump_Detester Me too!

--------------------------------------------------------------------------------

@reece_hrs Trump has an economics degree

--------------------------------------------------------------------------------

@realDonaldTrump MN is all RED now. In their hearts, the majority of citizens are voting for Trump. Those of course are the Majority, again, the normal ones.

--------------------------------------------------------------------------------

Foundational Sins of #Slavery and #Genocide
Jesus Wept.
Read the responses to this tweet regarding #Reparations. You'll immediately understand why Trump was elected and why FEAR/HATE is such a powerful bond among the weak.
Racism Kills People
Ignorance Kills Entire Nations
#MAGA https://t.co/H9o14D2IBt

--------------------------------------------------------------------------------

@pinkcarrera123 @CHIZMAGA I saw it then lost it to watch to be sure. I think more people raised their hand for Trump, then stupid CNN lady said clearly no clear winner. #DemocratsAreDestroyingAmerica

--------------------------------------------------------------------------------

@samstein Man I am starting to think you are closet trump fan just like Maggie!

--------------------------------------------------------------------------------

@TheView @JoyVBehar You are so hard to watch anymore I just don't get it its like you have an obsession for President Trump, i am Not Racist i am Not all the things you say that people that support Trump are so stop with the name calling its like you are still in Junior High yourself

--------------------------------------------------------------------------------

@gavinwelxh @HalieSawyers Ask Trump. Besties with Epstein and John Casablancas. Started his own modelling agency &amp; Miss Teen Universe and openly boasted how, as "owner", you get to inspect them. Accused of raping a 13 yr old. Biden hugging his grandson at his father's funeral is not pedophilia.

--------------------------------------------------------------------------------

@steve_pierce Trump2020! Vote Trump!

--------------------------------------------------------------------------------

@Cataphract @realDonaldTrump so it might be wrong to criticize trump for not denouncing them (adequately), but not because of the idea/organization distinction

--------------------------------------------------------------------------------

@VanityFair There is not enough money in Donald Trump's imagination to pay off everyone who has something bad (or truthful) to say about what a dangerous, awful douchebag he is and what his stupid family is capable of doing to protect the money that doesn't really exist.

--------------------------------------------------------------------------------

@realDonaldTrump The one word that I keeps coming up from Republicans, Democrats and Independents about what they thought about the Debate last night:

"Asshole" (referring to Trump)

--------------------------------------------------------------------------------

@bobpi31415 @AP It's about to change https://t.co/3jQnm4d8tA

--------------------------------------------------------------------------------

@CallingDrLove69 All Trump has to do is move off of Twitter and they will go down the Toilet !!

--------------------------------------------------------------------------------

@megynkelly Point: Trump. If there's a paycheck riding on it.

--------------------------------------------------------------------------------

@MaxBoot @BobMagaw I certainly hope so...

You know what Trump is going to say about it too!

That it’s a Democratic conspiracy to make him look bad, but he doesn’t need help to look bad

--------------------------------------------------------------------------------

@romeu @PousadaIvan Na rádio observador, uma comentadora/jornalista dizia sem contraditório, que Trump tinha dito no debate que apoiava supremacistas arianos, qd na realidade ele disse "proud boys should stand down"

Spoiler Alert: Os "Proud Boys" são um grupo multiracial, nada têm de racismo

--------------------------------------------------------------------------------

@AskMen Costs half of what trump paid in taxes 😬

--------------------------------------------------------------------------------

@Acosta Now let’s hear trump say it, and the kkk, and the boogaloos

--------------------------------------------------------------------------------

@realDonaldTrump "It’s no secret: When someone stars on a show, hairstyling and makeup services are provided as part of production costs. The stars aren’t paying each time they get their hair done."

Hmmm. Write off the haircuts and then kickbacks from the stylist. AUDIT!

https://t.co/RevKrcKEJU

--------------------------------------------------------------------------------

A third party vote *is* a Trump vote. Now call your Mormon friends and family and scream it on repeat.

--------------------------------------------------------------------------------

REAL WOMEN VOTE FOR TRUMP!

--------------------------------------------------------------------------------

