@mark_melbin No it doesn’t! A vote Trump is ONLY for Trump! If your bumbling nominee can’t win what should be the easiest win ever, that’s on him and the DNC. #VoteGreen2020

--------------------------------------------------------------------------------

@globe_shill @bread_fixer @SpecialPuppy1 also, a lot of people really like trump because hes rich. Lots of people who understand how this works have known intuitively that he's not really rich, but it's been hard to literally prove.

--------------------------------------------------------------------------------

@JamesGBrasil Acho que - Trump-  ficar 10 de 15 anos sem pagar IR e nos 5 anos pagar 700 dólares vai ser um trunfo potente de Joe Biden

--------------------------------------------------------------------------------

@charliekirk11 Democrats and Republicans, over the years, have gotten it wrong in the Middle East. Why? Because career politicians don't think strategically, they all think politically and are blind to other ideas.

President Trump thinks about the best possibility for us and for the world!

--------------------------------------------------------------------------------

I paid more in taxes at my FIRST JOB when I was 16(!!!) than Donald Trump did that same year...eat the fucking rich

--------------------------------------------------------------------------------

@charliekirk11 @realDonaldTrump I was at this Parade for Trump, and rally. Thank you Charlie Kirk for giving a great speech there. And thank you for all the good work you're doing at colleges to bring conservative values to students.

--------------------------------------------------------------------------------

@DavidCornDC @melodyisdestiny @realDonaldTrump Does anybody honestly think that will happen? Show me one government agency doing it’s job under Trump.

--------------------------------------------------------------------------------

#TaxReturns 
Ask about Seven Springs. Donald Trump cheated on those taxes too, right?

--------------------------------------------------------------------------------

@JohnGeorgeMich1 Soooo you are not concerned that Joe Biden and his family took $$$ from foreign countries but but you are mad at Trump for taking advantage of tax loopholes written by Joe Biden in his 180 years in office?

--------------------------------------------------------------------------------

@Lrihendry @UVIL1991 It’s people like you who are helping Trump drag us into fascism. Benghazi was bad, but it’s been investigated over, and over, and over again to the tune of millions of $$ and nothing stuck. Give it a rest.

--------------------------------------------------------------------------------

@EricTrump Just watched 20 minutes of Trump gaffes!

--------------------------------------------------------------------------------

Trump is the ultimate finesser 😆😅😭

--------------------------------------------------------------------------------

@christas_cheryl @realDonaldTrump @SenateGOP @Jim_Jordan America has one enemy and that is the con man, scammer Donald Trump !!!

--------------------------------------------------------------------------------

Suds is soap. Spuds is potato. Donald Trump committed tax evasion.

--------------------------------------------------------------------------------

@GavinFree Trump is at this point a dictator. And the USA is (once again) a slave labour country (been for a long time).

--------------------------------------------------------------------------------

@HuntleyHavers @Ignorant1213 @DollyMariaMadi1 @realDonaldTrump How so?

He was the democratically elected, sitting president this entire time wasn't he?

That seems to be ample evidence that he in fact CAN.

Trump landslide.

--------------------------------------------------------------------------------

@yashar @SamHarrisOrg And still valid. Trump wants to decrease taxes.

--------------------------------------------------------------------------------

@peterbakernyt @sbg1 Congrats! I've ordered my copy! I was disappointed to read Baker's stance on Trump. Back in the day, if Trump were undermining another democracy, Baker would have been the perfect emissary to send to convey in no uncertain terms that the US wouldn't tolerate such behavior. Alas.

--------------------------------------------------------------------------------

@ProjectLincoln Pop Quiz:  In 2016 you could (a) buy a half a day’s supply of the HIV drug Daraprim for one patient, or (b) cover 100% of Trump’s tax liability.  If you guessed (c), both of the above, you understand why we are so f*cked.

--------------------------------------------------------------------------------

@RickSantorum is an a$$hat. NY Times doesn’t have a credibility issue.....Donald Trump does. Why on earth do you put these liars on, @CNN ?

--------------------------------------------------------------------------------

60 Minutes just exposed Trump as integral part of the We Build The Wall grift.

--------------------------------------------------------------------------------

@Freedom_220 @TomFitton @nytimes @realDonaldTrump @johnrobertsFox Well you know Trump can just release his taxes to the public like Biden did to clear his name

--------------------------------------------------------------------------------

So did Trump get one of those $1200 checks?

--------------------------------------------------------------------------------

Trump supporters have been REAL quiet since this story broke. https://t.co/R39b0ww36D

--------------------------------------------------------------------------------

ABD Başkanı Donald Trump, 
[#Azerbaycan - Ermenistan arasındaki çatışmalarla ilgili] "O bölgede pek çok iyi ilişkimiz var. Bakalım durdurabilecek miyiz" https://t.co/7IvlBNhIBq

--------------------------------------------------------------------------------

@TrumpWarRoom @FrancisBrennan Donald Trump - Best President in the History of the WORLD

What other President has a Social Media Platform named for him?

https://t.co/R2rL0Gx6z7
Social Media to Unite &amp; Organize the Right

@blondygirl1 https://t.co/XUQR9FiL9X

--------------------------------------------------------------------------------

When you go to the polls your ballot is secret. So how does the USPS know whos's to separate? And seems to get rid off.. Hold the USPS responsible and the state that Marked those Ballot envelopes R. Which means TRUMP or any Republican. All these R Trumps! https://t.co/cUpHFew1G3 https://t.co/mXHu2H6uWz

--------------------------------------------------------------------------------

@anitanderuh @JoeBiden @TheRock Lol okay first let's talk about the unemployed that you're blaming on Trump. Wasnt it your Democrats who wanted the nation shutdown? They got it shutdown then businesses failed because they couldn't afford to stay open while being closed for that long. Again, it's the Democrats.

--------------------------------------------------------------------------------

@AirBossUT @EricTrump Trump’s Taxes Show Chronic Losses and Years of Income Tax Avoidance https://t.co/syVVXvyuU6

--------------------------------------------------------------------------------

@TheWasserman @RexChapman @SarahKSilverman I’m extremely educated on more things than you’d know and if u took offense to him comparing tRump to the Nazi Gobbels then I’m not gonna say what u should or shouldn’t b offended by but maybe ur more Jewish than my Jewish wife is.

--------------------------------------------------------------------------------

@johnmgilbert61 @MowKremlin #NEVER TRUMP

--------------------------------------------------------------------------------

@realDonaldTrump @BarackObama #TrumpTaxes #TrumpTaxReturns 

Trump is a Con man and fraudulent.  #CrookedTrump

--------------------------------------------------------------------------------

@KandorJohn @lolambarrera @ScottPresler @realDonaldTrump Don’t care. Trump is hilarious. Biden sounds like he escaped from the Alzheimer’s ward of the nursing home. #Landslide2020

--------------------------------------------------------------------------------

@ChrisKSim75 @an_leavy Details of NY Times report shows Trump paid his daughter Ivanka for consultancy work then claimed this as a deduction. The deduction claim neglects to mention Ivanka as consultant. Scam

--------------------------------------------------------------------------------

@MariaOrsich The very fact Trump lost net worth is proof that he is more generous than people give him credit for.

--------------------------------------------------------------------------------

@nytimes The Trump presidency is a giant soaking Ponzi scheme. He needs to win re-election so his companies get more revenues from lobysts, otherwise he'd go broke. His net balance is a huge negative.

--------------------------------------------------------------------------------

Trump should be having a meltdown over his poor financial situation being exposed. https://t.co/f7dNVFgF8J

--------------------------------------------------------------------------------

@SteveDaines Gotta love the Trump economy.  We pay taxes and he pays NOTHING!

--------------------------------------------------------------------------------

If you’re surprised by the Trump tax story, you’re the chump. Rich folks are great at losing money on paper while putting money in their pockets. I ain’t even mad about it. If I knew how I’d do it too.

--------------------------------------------------------------------------------

I know people who literally cheat the IRS on purpose who paid more in taxes than Donald Trump

Like most of their income is on the down low under the table, in cash or crypto, and they still pay more than the Donald

What the fuck

--------------------------------------------------------------------------------

Trump reportedly paid just $750 in federal taxes in 2016 and 2017 — and nothing in 10 of past 15 years
 https://t.co/dyRhwqlWDi

--------------------------------------------------------------------------------

Trump’s Taxes Show Chronic Losses and Years of Income Tax Avoidance https://t.co/MRjc8St4Xa
#TrumpIsBroke

--------------------------------------------------------------------------------

@charliekirk11 Trump could serve Charlie a pie full of shit and Charlie would thank him, probably ask for a second slice

--------------------------------------------------------------------------------

@thecjpearson All of trump supporters love The Rock and they care......

--------------------------------------------------------------------------------

Vote Trump https://t.co/gephkHIgTG

--------------------------------------------------------------------------------

@Amy_Siskind I guess the take away is Trump is smarter than you or your son. #Trump2020

--------------------------------------------------------------------------------

Trump’s Taxes Show Chronic Losses and Years of Income Tax Avoidance #TrumpTaxes #TrumpisaPauper https://t.co/JvVmnU2wVY

--------------------------------------------------------------------------------

Trump için kendisine sosyalizm vatandaşa sağlam kapitalizm uyguluyor diyor.Bu tabir çok hoşuma gitti.Oldukça tanıdık geldi:) https://t.co/RJR24uHSxi

--------------------------------------------------------------------------------

Trump to Paul Manafort

Hold My Beer! 🙄

--------------------------------------------------------------------------------

NY Times: Trump paid $750 in US income taxes in 2016, 2017 https://t.co/3iNpT3jZhH via @YahooNews

--------------------------------------------------------------------------------

We need a F*ck Donald Trump Song but in Faneto Format 😂😂

--------------------------------------------------------------------------------

What a crook!

New York Times: Trump paid no income taxes in 10 out of 15 years beginning in 2000

https://t.co/bZJFTJHWrp

--------------------------------------------------------------------------------

@Lovebyrd29 @TMZ You had to dig so deep and far back that the pic is literally black &amp; white...😂😂😂 Now let's do Trump from yesterday, this morning and more than like tommorow morning too...

--------------------------------------------------------------------------------

The Strongman Con: How to stop worrying about Trump stealing the election https://t.co/6mj9H71UqZ https://t.co/BlWs0tb5gC

--------------------------------------------------------------------------------

@Conserv54927755 @MatthewJshow @nprpolitics https://t.co/7Yk9mDUvuC

--------------------------------------------------------------------------------

Trump needs to loan me $750 to buy the PS5

--------------------------------------------------------------------------------

Trump Dump - Sept 27, 2020 @Montejp231 @AngrierWHStaff @suesupports 
 @mmpadellan @rosie @olgaNYC1211 @grantstern @funder @AmandiOnAir @tedlieu @TeaPainUSA @malcolmnance @joyannreid @ProjectLincoln #IRSInvestigateTrump
 #NotHisHouse #ByeEric #IRSInvestigateTrump
#TrumpLiesAlways https://t.co/YaIrrXSJNT

--------------------------------------------------------------------------------

Sad!
https://t.co/QRaKV6X6Ka

--------------------------------------------------------------------------------

@SteveDa23179393 @BrianRoemmele Yes and no. There are national testing requirements (and they're not good).  Otherwise, it's up to the states. 

That's why Trump saying he wants revamped "patriotic" education is doubly offensive. It's not up to him.

--------------------------------------------------------------------------------

Dreamers and immigrants pay millions of dollars in taxes every year and Donald Trump pays nothing. This is what's wrong with our economic system.

--------------------------------------------------------------------------------

Y’all.  And I hate to say this.

Trump’s taxes are just one of MANY issues—and hardly the most important issue.

His supporters could give a f@ck less that their “business-man” Dear Leader paid nothing in taxes...they think this is WINNING.  

This is not the hill to die on.

--------------------------------------------------------------------------------

@AnthonyMarchek They’re not publishing the actual returns. 

https://t.co/48VVSjr03U

--------------------------------------------------------------------------------

Man this tax conversation is irritating the fuck out of me lol. How can so many libs literally scream about Trump not paying taxes but not see the crux of the problem.... it’s right in front of ur face dawg... ur SO CLOSE

--------------------------------------------------------------------------------

CHARTING AN EMPIRE: A TIMELINE OF TRUMP’S FINANCES ⁦@nytimes⁩ https://t.co/ECN7tSLx6e https://t.co/w9d06pTHcz

--------------------------------------------------------------------------------

@abogadolpa Mano esa no es narrativa socialista, lo dice un asistente de Trump.

--------------------------------------------------------------------------------

@NancyLRogers1 @tedcruz @BreitbartNews https://t.co/ISi8GnnKhY

--------------------------------------------------------------------------------

Doesn't the MAGA crowd ever feel really stupid for falling for Trump's billionaire deal maker schtick? 

#TrumpTaxes @realDonaldTrump

--------------------------------------------------------------------------------

@ProjectLincoln @BradleyWhitford The US Taxpayer foots the bill for the Trump lifestyle

--------------------------------------------------------------------------------

@LTsarcasm @mtaibbi What do you mean? It’s no secret. His ownership in the Trump Org is just a sprawling mess of conflicts.

--------------------------------------------------------------------------------

New York Times: Trump paid no income taxes in 10 of past 15 years beginning in 2000

https://t.co/DTWBka3SbS

--------------------------------------------------------------------------------

As a anew Yorker I was thrilled to see President Trump be accompanied by Chris Christie and Rudy Giuliani I can tell you these guys are great and have the Presidents back 💯 they are old friends of the Presidents

--------------------------------------------------------------------------------

@agraybee The "trump is good because he doesn't pay taxes" posting definitely goes beyond that and into straight love for the guy

--------------------------------------------------------------------------------

You’d think it would be a sad day in Trump world but unfortunately it’s business as usual for the cult. #TrumpTaxReturns https://t.co/WkZdKbCrBs

--------------------------------------------------------------------------------

@brettirwin15 This is part of why trump is in office, ironically.  Because our tax system is designed by rich insiders, for rich insiders.

--------------------------------------------------------------------------------

@jennybethm Isn’t Haiti a “shit-hole country” according to Trump? Why don’t you ask...him

--------------------------------------------------------------------------------

The President paid just $750 in federal income taxes in both the year he won the presidency and his first year in the White House, according to more than two decades of his tax information obtained by The Times.

https://t.co/JjmiG4e6SY

--------------------------------------------------------------------------------

I wouldn't hire this Tommy guy to build me a wall of sound. #60minutes #Trump #FakePresident https://t.co/ehCIiOJfxA

--------------------------------------------------------------------------------

@thejasonkirk @edsbs I assume the lumberjack also did Trump’s taxes

--------------------------------------------------------------------------------

@ChrisMurphyCT Trump paid $750 in taxes in 2016.....I ask ANYONE who can, consider making a contribution to your favorite Democrat candidates, perhaps a donation of $7.50 or $75.00 or even $750 #Donate750

--------------------------------------------------------------------------------

I pay more taxes then Donald trump 😳

--------------------------------------------------------------------------------

@ronaldhust @GilpinPeri Because she has morals, integrity, truth,God,Patriots, Trump, love from many, humble, courageous, proud, happiness, in her life quite opposite of Peri Gilpin who has none of anything except her TDS.

--------------------------------------------------------------------------------

Report: Trump paid $750 in federal income taxes in 2016, 2017 https://t.co/AT9MtuGSUa via @WSAV

--------------------------------------------------------------------------------

@Scaramucci @GOP #TrumpTaxReturns #TrumpIsAFailure https://t.co/cFpkeEe5LR

--------------------------------------------------------------------------------

La noticia de la década: https://t.co/1aoXMXQbKF

--------------------------------------------------------------------------------

EL INFLUYENTE DIARIO THE NEW YORK TIMES DESNUDA ANTE LA OPINION PUBLICA NORTEAMERICANA LOS FRAUDES FISCALES TRUMP. #nOMORETRUMP

--------------------------------------------------------------------------------

I paid more in taxes than dOnald j tRump. I’m a teacher. #TrumpTaxReturns

--------------------------------------------------------------------------------

@WhiteHouse @realDonaldTrump https://t.co/aAcgMnzPoy

--------------------------------------------------------------------------------

I paid the movers yesterday more money than trump has paid in taxes

--------------------------------------------------------------------------------

Trump campaign reacting to the news #TrumpTaxReturns https://t.co/TOJMBbw0Oz

--------------------------------------------------------------------------------

@Amy_Siskind Raise your hand if you paid more in taxes than #Trump (according to the #TrumpTaxReturns ) https://t.co/mM5fCxPuXC

--------------------------------------------------------------------------------

@ScottMStedman Somebody change the code and the key to Ft Knox and the Fed. Keep Mnuchin and Trump out of contact w/ one another. Just keep telling McConnell no.

--------------------------------------------------------------------------------

@Patriot5611 Put up Fifty Trump flags and a no trespassing sign, then put a camera out to see how people react when f they come onto your property you have evidence to show police and get them arrested!!!  MAGA now and into our Great Future!!!

--------------------------------------------------------------------------------

The New York Times said it had reviewed tax returns relating to Trump and the companies owned by the Trump Organization going back to the 1990s, as well as his personal returns for 2016 and 2017. The publication claims that Trump paid just $750 in 2016, and $750 in 2017.

--------------------------------------------------------------------------------

“the records show that he depends more and more on making money from businesses that put him in potential and often direct conflict of interest with his job as president.”

#trump https://t.co/GDXExHrvgj

--------------------------------------------------------------------------------

@alanaevansxxx Anyone with a minimum wage job gets more taken out of their biweekly paycheck than trump pays in a year

--------------------------------------------------------------------------------

@DonaldJTrumpJr When your family says "Hunter," we come back with "in his [trump's] own words..." 
https://t.co/GaC63RvHx6

--------------------------------------------------------------------------------

@MattJonesRadio Trump just being smart, tax code written by Congress is the problem

--------------------------------------------------------------------------------

Trump is broke https://t.co/D9Y3zraT0K

--------------------------------------------------------------------------------

@maggieNYT Trump wouldn't be in this mess if Maggie had not obsessed about a manufactured email story.  He should be pissed.

--------------------------------------------------------------------------------

Trump’s Taxes Show Chronic Losses and Years of Income Tax Avoidance https://t.co/nTotiXQ92U 
#CEODawud

--------------------------------------------------------------------------------

